# Shell variables
# Generated by 'wal'
wallpaper='/home/dog/Pictures/wallpapers/patrick-lindenberg-191841.jpg'

# Special
background='#011B1C'
foreground='#D1C1BE'
cursor='#D1C1BE'

# Colors
color0='#011B1C'
color1='#7E8188'
color2='#908E92'
color3='#A59D9D'
color4='#B5A9A8'
color5='#C7B8B5'
color6='#D1C1BE'
color7='#D9C8C6'
color8='#667676'
color9='#767B83'
color10='#7E8188'
color11='#908E92'
color12='#A59D9D'
color13='#B5A9A8'
color14='#C7B8B5'
color15='#D1C1BE'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"
